# training

./: Dockerfile  Jenkinsfile  Vagrantfile  build.gradle  default.rb  gradle.properties  jenkins.txt  test1.txt
gradle/wrapper/: gradle-wrapper.properties
task6/: README.md  metadata.rb
task6/spec/unit/recipes/: default_spec.rb
task6/test/smoke/default/: default_test.rb
